<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>여백 스타일</title>
	<style>
		/* 
			padding
				- padding-top, padding-right, padding-bottom, paddingn-left를 줄여쓴 단축 속성
				- 테두리 안쪽 여백으로, 요소의 시작점을 지정
		*/

		.box1{
			border: 1px solid black; width: 200px; height: 100px;
			/* 
				padding을 추가해도 box-sizing : border-box의 경우 크기가 커지지 않을 수 있다.
			*/
			box-sizing: border-box;
			padding: 30px;
		}

		/* 
			margin
				- margin-top, margin-right, margin-bottom, margin-left를 줄여쓴 단축 속성
				- 테두리 밖 여백
				- 형제인 두 요소의 margin이 겹치면 큰 margin 하나만 적용
		*/

		.box2{
			border: 1px solid black; width: 200px; height: 100px;
			box-sizing: border-box;
			margin-top: 20px;
		}
		.box3{
			border: 1px solid black; width: 200px; height: 100px;
			box-sizing: border-box;
			margin: auto;
		}
		
	</style>
</head>
<body>
	<div class="box1">박스입니다.</div>
	<div class="box2">박스입니다.</div>
	<div class="box3">박스입니다.</div>
</body>
</html>