<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>회원 가입</title>
	<script src="../../static/js/jquery.min.js"></script>
	<style>
		.form-group{ margin-bottom: 15px;}
		.form-control{ 
			display: block; width: calc(100% - 100px); box-sizing: border-box; float: right;
			border: 1px solid black; border-radius: 2px; line-height: 20px;
		}
		.form-btn{
			text-align: center; line-height: 30px;
		}
		.table{ width: 100%; border: 1px solid black;}
		.table th, .table td{ border: 1px solid black;}
		.table thead, .table tfoot{ background-color: tomato; line-height: 25px;}
		.table button{ width: 100%;}

		[class^=error]{
			display: none;
			width: calc(100% - 100px); color: red; font-size: 12px;
			float: right;
			margin: -18px 0px;
		}
	</style>
</head>
<body>
	<form action="">
		<fieldset>
			<legend>회원 가입</legend>
			<div class="form-group">
				<label for="id">아이디</label>
				<input type="text" name="id" id="id" class="form-control">
			</div>
			<div class="error-id"></div>
			<div class="form-group">
				<label for="pw">비번</label>
				<input type="text" name="pw" id="pw" class="form-control">
			</div>
			<div class="error-pw"></div>
			<div class="form-group">
				<label for="repw">비번 확인</label>
				<input type="text" name="repw" id="repw" class="form-control">
			</div>
			<div class="error-repw"></div>
			<div class="form-btn">
				<button type="submit" class="btn">작성하기</button>
			</div>
		</fieldset>
	</form>
	<hr>
	<table class="table">
		<thead>
			<tr>
				<th>번호</th>
				<th colspan="2">기사 제목</th>
				<th>조회수</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>2</td>
				<td>오늘의 날씨는?</td>
				<td><button>기사 보기</button></td>
				<td>10</td>
			</tr>
			<tr>
				<td>1</td>
				<td>오늘의 뉴스는 무엇인가요?</td>
				<td><button>기사 보기</button></td>
				<td>100</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th colspan="3">기사 개수</th>
				<th>2</th>
			</tr>
		</tfoot>
	</table>

	<script>
		// 비번 클릭시 비번 아래에 비번은 영문, 숫자 포함 8~13글자입니다 표시
		$('#pw').click(function(){
			$('.form-group').css('margin-bottom', '20px');
			$('.error-pw').text('비밀 번호는 영문, 숫자 포함 8~13글자입니다').show(); 
		});
		$('#pw').blur(function(){
			$('.form-group').css('margin-bottom', '15px');
			$('.error-pw').text('').hide(); 
		});
		
		// id, 비번, 비번 확인을 입력하지 않고 작성하기를 누르면 각 화면 아래 필수 항목입니다 표시
		$('.btn').click(function(){
			$('form').submit(function(){
				var flag = true;

				var id = $('#id').val();
				if(id == ''){
					$('.error-id').text('필수 항목입니다').show(); 
					flag = false;
				}
				else{
					$('.error-id').text('').hide(); 
				}
				
				var pw = $('#pw').val();
				if(pw == ''){
					$('.error-pw').text('필수 항목입니다').show(); 
					flag = false;
				}
				else{
					$('.error-pw').text('').hide(); 
				}
				
				var repw = $('#repw').val();
				if(repw == ''){
					$('.error-repw').text('필수 항목입니다').show(); 
					flag = false;
				}
				else{
					$('.error-repw').text('').hide(); 
				}

				$('.form-group').css('margin-bottom', '20px');
				return flag;
			});
		});

	</script>
</body>
</html>