<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        
        div{
            text-align: center; line-height: 45px;
        }
        .text{
            color: #4E4E4E !important; text-decoration:none; font-style: normal; font-size: 30px; font-weight: bold;
        }
        .text2{
            color: #9E9E9E  !important; text-decoration:none; font-style: normal; font-weight: normal; font-size: 12px;
        }
        .text3{
            color: #585858 !important; text-decoration:none; font-style: normal; font-weight: normal; font-size: 13px;
        }
        .text4{
            text-decoration: none; color: #4E4E4E !important; font-size: 15px; font-style: normal; font-weight: bold;
        }
        .text5{
            text-decoration: none; font-size: 13px;  font-style: normal; color: #333;
        }

    </style>
</head>
<body>

    <div>
        <img src="../test/1.png" alt="처음" width="100%">
        <br>
        <br>
        <div class="text">[Virgin White]</div>
        <div class="text2">[그것이 한치 온기 없는 말일지언정 나는 끊임없이 갈망하고]</div>
        <div class="text3">[1 : 1 타이만]</div>
        <div class="text3">[TRPG inSANe FanMade Scenario]</div>
        <br>
        <img src="../test/undefined - Imgur.png" alt="중간" width="100%">
        <br>
        <div class="text4">[KPC]</div>
        <div class="text5">[유리아 리벨]</div>
        <div class="text4">[PC]</div>
        <div class="text5">[에녹 플란데르]</div>
        <div class="text4">[Date]</div>
        <div class="text5">[2024.07.06]</div>
        <br>
        <img src="../test/undefined - Imgur (1).png" alt="끝" width="100%">
    </div>
</body>
</html>