<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>UI 구현</title>
	<script src="//code.jquery.com/jquery-3.7.1.js"></script>
	<style>
		form{
			background-color: rgb(228, 228, 228);
		}
		.form-group{ margin: 30px; font-weight: bold;}
		#detail{margin-top: 30px;}
		.form-control{ 
			display: block; width: calc(100% - 100px); box-sizing: border-box; float: right;
			border-style: none; 
			border-bottom: 2px dashed black;
			line-height: 20px;
			background-color: rgb(228, 228, 228);
		}
		.form-btn{
			text-align: center; line-height: 30px;
		}

		[class^=error]{
			display: none;
			width: calc(100% - 130px); color: red; font-size: 12px;
			float: right;
			margin: -15px 0px;
		}

		.btn{
			width: 100%;
			margin-top: 50px;
			line-height: 50px;
			font-size: 30px;
			font-weight: bold;
			border: none;
			background-color: rgba(181, 255, 181, 0.722);
			color: green;
		}
	</style>
</head>
<body>
	<form action="">
		<fieldset>
			<div class="form-group">
				<label for="id">아이디</label>
				<input type="text" name="id" id="id" class="form-control">
			</div>
			<div class="error-id"></div>
			<div class="form-group">
				<label for="pw">비번</label>
				<input type="text" name="pw" id="pw" class="form-control">
			</div>
			<div class="error-pw"></div>
			<div class="form-group">
				<label for="repw">비번 확인</label>
				<input type="text" name="repw" id="repw" class="form-control">
			</div>
			<div class="error-repw"></div>
			<div>
				<div class="form-group">
					<label for="email">이메일</label>
					<input type="text" name="email" class="form-control">
				</div>
			</div>
			<div class="form-group">
				<label for="address">주소</label>
				<input type="text" name="address" class="form-control">
				<input type="text" name="address-detail" id="detail" class="form-control">
			</div>
			<div class="form-group">
				<button type="submit" class="btn">가입</button>
			</div>
		</fieldset>
	</form>

	<script>

		$('#pw').click(function(){
					$('.form-group').css('margin-bottom', '20px');
					$('.error-pw').text('영문자 대/소문자 특수문자, 숫자 포함 8~32자').show(); 
				});
		$('#pw').blur(function(){
			$('.form-group').css('margin-bottom', '15px');
			$('.error-pw').text('').hide(); 
		});
				
		$('.btn').click(function(){
			$('form').submit(function(){
				var flag = true;

				var id = $('#id').val();
				if(id == ''){
					$('.error-id').text('필수 항목입니다').show(); 
					flag = false;
				}
				else{
					$('.error-id').text('').hide(); 
				}
				
				var pw = $('#pw').val();
				if(pw == ''){
					$('.error-pw').text('필수 항목입니다').show(); 
					flag = false;
				}
				else{
					$('.error-pw').text('').hide(); 
				}
				
				var repw = $('#repw').val();
				if(repw == ''){
					$('.error-repw').text('필수 항목입니다').show(); 
					flag = false;
				}
				else{
					$('.error-repw').text('').hide(); 
				}

				$('.form-group').css('margin-bottom', '20px');
				return flag;
			});
		});
	</script>
</body>
</html>